<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./../assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./../assets/css/styles.css">
    <title>Terapia vidas pasadas</title>
</head>
<body>
<!-- encabezado -->
<header class="hero">
    <nav class="menu box">
    <a href="./../index.html"><img class="header__logo" src="./../assets/img/logo_puntoalfa1b.png" alt="Logo Punto ALFA"></img></a>
    <!-- <nav class="menu box"> -->
        <ul class="header__nav__items">
            <li><a href="./../index.html">Inicio</a></li>
            <li><a href="./../index.html#nosotros">Nosotros</a></li>
            <li><a href="./../index.html#servicios">Servicios</a>
                <ul class="header__nav__items__sec">
                    <li><a href="./../page/biodecodificacion.html">Biodecodificación</a></li>
                    <li><a href="./../page/tvp.html">Terapia de vidas pasadas</a></li>
                    <li><a href="./../page/coaching.html">Coaching Ontológico</a></li>
                    <li><a href="./../page/memoria.html">Memoria Celular</a></li>
                </ul>
            </li>
            <li><a href="./../index.html#actividades">Actividades</a>
                <ul class="header__nav__items__sec">
                    <li><a href="./../page/transgeneracional.html">Curso de Transgeneracional</a></li>
                    <li><a href="./../page/retiro_virtual.html">Retiro Virtual</a></li>
                </ul>
            </li>
            <li><a href="./../index.html#contacto">Contacto</a></li>
        </ul>
        <figure class="menu__men">
            <img src="./../assets/img/bx-menu.svg" class="menu__icon">
        </figure>
    </nav>
</header>
<!-- fin encabezado -->
    <div class="arrow">
        <a href="#inicio"><img src="./../assets/img/up-2.svg"  class="arrow__img"></a>
    </div>
    <!-- cuerpo -->
    <main id="inicio">
        <div class="back">
            <section class="container">
                <div class="titles">
                    <h1>Decodificación Biológica</h1>
                    <h4>CONSULTA: Presencial y Online - Solicitar turno</h4>
                </div>
                <div class="container__boxOur">
                    <img src="./../assets/img/db.jpg" alt="Memoria celular" class="container__our__photoTherapy">
                    <div class="container__our__textTherapy"> 
                        <h2>¿Qué es la Decodificación Biológica?</h2>
                        <p>Es un acompañamiento terapéutico no invasivo que se basa en conocer el conflicto asociado a los síntomas.</p>
                        <p>Los Dres. Dirk Hamer, Bruce Lipton, Claude Sabbat entre otros han estudiado como las emociones están influyendo en el funcionamiento biológico en nuestro cuerpo y como nuestro cerebro arcaico, que tiene la misión de hacernos sobrevivir, nos va a ayudar cuando estemos en un estrés que no podemos resolver intelectualmente, de una manera biológica, las enfermedades son una adaptación de supervivencia.</p>
                        <p>La Decodificación Biológica nos permite tomar consciencia de esas cuestiones emocionales que nos han llevado a necesitar una enfermedad para poder liberarla.</p>
                        <p>Desde aquí se acompaña al consultante a redescubrirse, a que logre tomar consciencia, que se de la posibilidad de hacer un camino diferente, comprenderlo desde otro lugar, y cuando lo consigue, la enfermedad ya no tiene razón de ser, por lo tanto el cerebro la desactiva.</p>
                        <h3>¿Cómo es una consulta?</h3>
                        <p>La consulta es el encuentro entre dos personas, y el cómo se desarrolle va a depender de quien acompaña (en este caso yo), del cliente y del motivo de la consulta.</p>
                        <h3>La primera consulta:</h3>
                        <p>Cuando una persona viene a consulta, lo primero que necesito es saber cual es el motivo de la consulta. Puede ser un motivo físico o una enfermedad y en este caso necesitamos tener un diagnóstico médico lo más preciso posible. También podría ser un tema puramente emocional, psicológico (ansiedad, depresión...) o circunstancial (temas laborales, de pareja, etc.).</p>
                        <p>Una vez que está claro el motivo de la consulta hay que saber si el conflicto emocional pertenece a nuestro ciclo de vida, al proyecto sentido o al transgeneracional.</p>
                        <p>En la mayoría de los casos una consulta dura alrededor de una hora, a veces un poco más llegando hasta una hora y media como máximo.</p>
                        <h3>¿Cuántas consultas son necesarias?</h3>
                        <p>Esto también es algo que depende de muchos factores. Uno muy importante es el ritmo del cliente. Todos queremos sanarnos conscientemente, bueno, casi todos, pero inconscientemente somos capaces de poner muchas trabas a nuestra propia sanación. Además del ritmo que pone el cliente, va a ser diferente un conflicto estructural (que se encuentra en el árbol o proyecto sentido), a uno que tan sólo se encuentre en nuestro ciclo de vida.</p>
                        <p>También va a depender de lo que tardemos en encontrar el conflicto emocional, ya que a veces un síntoma nos puede abrir varios caminos de búsqueda del conflicto, incluso a veces nuestro síntoma puede estar relacionado con varios conflictos, y en estos casos veremos uno por uno.</p>
                        <p>Entiendo que cada persona es diferente y cada proceso tiene su propio camino, por lo que es muy difícil determinar la cantidad de consultas que una persona necesitará.</p>
                        <p>Puede ser que en una consulta hay personas que han tenido muy buenos resultados, al igual que también hay personas que necesitan varias sesiones para tratar un mismo síntoma. Una vez más, cada cliente es diferente y sus necesidades también lo son.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- fin cuerpo -->

    <!-- pie -->
    <footer id="footer" class="footer__container">
        <div class="card__container">
            <div>
                <p><strong>Punto ALFA 2022 - AlDesign ®</strong></p>
            </div>
        </div>
        <div class="card__container__redes">
            <ul>
                <a href="https://facebook.com/programapuntoalfa" target="_blank"><img src="./../assets/img/facebook.svg"
                        alt="Facebook de Punto ALFA"></a>
                <a href="https://instagram.com/programapuntoalfa" target="_blank"><img src="./../assets/img/instagram.svg"
                        alt="Instagram de Punto ALFA"></a>
                <a href="https://youtube.com/channel/UCaDNofW_ocVUIgR6MoqbbkQ" target="_blank"><img
                        src="./../assets/img/youtube.svg" alt="Canal deYouTube de Punto ALFA"></a>
            </ul>
        </div>
    </footer>
    <!-- fin pie -->
</body>
</html>